Ctrl+f   script-binding quality_menu/video_formats_toggle
Alt+f script-binding quality_menu/audio_formats_toggle

RIGHT seek  5 exact            # forward
LEFT  seek -5 exact            # backward

h cycle deband

Alt+- add video-zoom -0.001
Alt+= add video-zoom 0.001
 
CTRL+1 no-osd change-list glsl-shaders set "~~/shaders/nnedi3-nns16-win8x4.hook";  show-text "nnedi3-nns16-win8x4" 
CTRL+2 no-osd change-list glsl-shaders set "~~/shaders/crt-lottes2.glsl"; show-text "CRT 2"
CTRL+3 no-osd change-list glsl-shaders set "~~/shaders/crt-lottes0.glsl"; show-text "CRT 0"
CTRL+4 no-osd change-list glsl-shaders set "~~/shaders/crt-lottes1.glsl"; show-text "CRT 1"
CTRL+7 cycle-values audio-channels "stereo" "auto" ; show-text "Channel Switcher"
CTRL+8 no-osd change-list glsl-shaders set "~~/shaders/crt-lottes2.glsl"; set vo gpu ; show-text "vo=gpu"
CTRL+9 no-osd change-list glsl-shaders set "~~/shaders/crt-lottes2.glsl"; set vo gpu-next ; show-text "vo=gpu-next"
CTRL+0 no-osd change-list glsl-shaders clr ""; show-text "Shaders cleared"
